
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcXlvbmN3cWF3ZHpocXV4Y21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTQwMzQsImV4cCI6MjA1MTA5MDAzNH0.Yl3Wv21EWxMs6bpCBiHgSNEzNfgh-kLqx_a8dyaKKms
VITE_SUPABASE_URL=https://odqyoncwqawdzhquxcmh.supabase.co